<html>
  <head>
    <style id="compiled-css" type="text/css">
      @keyframes fade {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      img {
        position: absolute;
      }

      img:last-of-type {
        animation: 4s steps(1, end) fade infinite;
      }

      html,
      body {
        height: 100%;
      }
      div {
        position: absolute;
        left: 272px;
        top: 885px;
        width: 215px;
        height: 50px;
        background: yellow;
        border-radius: 100px / 50px;
        opacity: 0.2;
        mix-blend-mode: darken;
      }
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/izccjnF.png" />
    <img src="https://i.imgur.com/gFrXxGU.png" />
    <div></div>
  </body>
</html>
